spring.application.name=service-calculator

server.port=8020

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=10

info.app.name=EurekaClient Clase13 service-calculator
management.endpoints.web.exposure.include=health,beans,loggers,info
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true

resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.instances.addcalculator.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.addcalculator.sliding-window-size= 10
resilience4j.circuitbreaker.instances.addcalculator.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.addcalculator.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addcalculator.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.addcalculator.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.addcalculator.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.addcalculator.register-health-indicator=true

resilience4j.timelimiter.configs.defaults.timeout-duration=5s
